.top {
    padding: 2rem 0 4rem;
    border-radius: 0 0 2rem 2rem;
    background-color: var(--card-color);

    &__switch-theme {
        display: flex;
        justify-content: space-between;

        border-top: 1px solid;
        padding-top: 1rem;
    }

    &__content {
        padding-bottom: 1rem;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    &__para, &__theme-switcher-label {
        font-weight: bold;
        color: var(--light-accent-color);
        padding-top: 0.3rem;
    }
}

@media (min-width: 500px) {
    .top {
        padding: 2rem 0 7rem;
        &__container {
            display: flex;
            justify-content: space-between;
        }

        &__switch-theme {
            border-top: none;
            justify-content: center;
            align-self: flex-start;
            column-gap: 1rem;
            padding: 0;
        }

        &__content {
            padding: 0;
        }
    }
}
