html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  box-sizing: inherit; }

body {
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem; }

.container {
  max-width: 1300px;
  width: 80%;
  margin: 0 auto; }

.top {
  padding: 2rem 0 4rem;
  border-radius: 0 0 1rem 1rem;
  background-color: lightgray; }
  .top__switch-theme {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid;
    padding-top: 1rem; }
  .top__content {
    padding-bottom: 1rem; }
  .top__title {
    font-size: 1.5rem;
    font-weight: bold; }
  .top__para, .top__theme-switcher-label {
    font-weight: bold;
    opacity: 0.7;
    padding-top: 0.3rem; }

@media (min-width: 500px) {
  .top__container {
    display: flex;
    justify-content: space-between; }
  .top__switch-theme {
    border-top: none;
    justify-content: center;
    align-items: flex-end;
    column-gap: 1rem; } }

.stats {
  margin-top: -2rem;
  text-align: center; }
  .stats__card + .stats__card {
    margin-top: 1rem; }
  .stats__social {
    display: flex;
    justify-content: center;
    gap: 0.5rem; }
    .stats__social .handle {
      font-weight: bold;
      opacity: 0.7; }
  .stats__followers {
    padding-top: 1rem; }
  .stats__followers-number {
    font-size: 3rem; }
  .stats__followers-label {
    text-transform: uppercase;
    opacity: 0.7; }
  .stats__indicator {
    padding-top: 1rem;
    font-size: 0.7rem;
    font-weight: bold; }
    .stats__indicator--up {
      color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem; }
    .stats__indicator--up::before {
      content: "";
      background: no-repeat url(../images/icon-up.svg);
      height: 4px;
      width: 8px; }
    .stats__indicator--down {
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem; }
    .stats__indicator--down::before {
      content: "";
      background: no-repeat url(../images/icon-down.svg);
      height: 4px;
      width: 8px; }

@media (min-width: 500px) {
  .stats {
    display: flex;
    column-gap: 2rem;
    justify-content: space-between; }
    .stats__card {
      min-width: 23%; }
    .stats__card + .stats__card {
      margin-top: 0; } }

.overview {
  margin-top: 2rem; }
  .overview__title {
    font-size: 1.7rem;
    opacity: 0.5; }
  .overview__card {
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    grid-template-areas: "a b" "c d"; }
  .overview__card {
    margin-top: 1rem; }
  .overview__metric {
    grid-area: a;
    font-weight: bold;
    opacity: 0.7; }
  .overview__social {
    grid-area: b; }
  .overview__count {
    grid-area: c;
    font-size: 2rem;
    font-weight: bold; }
  .overview__indicator {
    grid-area: d;
    font-size: 0.7rem;
    font-weight: bold; }
    .overview__indicator--up {
      color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem; }
    .overview__indicator--up::before {
      content: "";
      background: no-repeat url(../images/icon-up.svg);
      height: 4px;
      width: 8px; }
    .overview__indicator--down {
      color: red;
      display: flex;
      column-gap: 0.1rem;
      align-items: center; }
    .overview__indicator--down::before {
      content: "";
      background: no-repeat url(../images/icon-down.svg);
      height: 4px;
      width: 8px; }

@media (min-width: 500px) {
  .overview__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); } }

.card {
  padding: 1rem;
  background-color: lightgreen;
  border-radius: 0.5rem;
  border-top: 3px solid red; }
